<!DOCTYPE html>
<html lang="ru">
    <head>
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 240px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color: #026670;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .topbar {
                height: 55px;
                width: 90%;
                position: fixed;
                z-index:1;
                top: 0;
                left: 240px;
                background-color: #2B7a78;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color: #FCE181;
                display: block;
            }

            .sidenav a:hover{
                color: #FEF9C7;
            }

            .sidenav p {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color: #FCE181;
                display: block;
            }

            .main{
                margin-top: 60px;
                margin-left:240px;
                padding: 0px 10px;
            }

            p, a, h1, h4 {
                color:#026670;
            }
        </style>

        {% load rest_framework %}
        {% load widget_tweaks %}
        {% load static %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet"/>
        <title>{% block title %}Распределение учебной нагрузки{% endblock %}</title>
    </head>
    <body>
        {% if user.is_authenticated %}

        <div class="topbar">
            <!-- <div class="row align-items-center justify-content-end"> -->
                <!-- {% if user.is_authenticated %} -->
                    <div class="dropdown d-flex justify-content-end align-items-center" style="margin-right: 6.5em;">
                        <a class="btn btn-info dropdown-toggle mt-2" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Профиль: {{ user }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'home:myAccount' %}">Мой профиль</a>
                            {% if user.is_superuser %}
                                <a class="dropdown-item" href="{% url 'admin:index' %}">Админ-панель</a>
                            {% endif %}
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                          <!-- <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                    </div>
                    <!-- <p class="col-md-4 offset-md-4">Привет, {{ user }}!</p>
                    <a class="col-4" href="{% url 'logout' %}">Выйти</a> -->
                <!-- {% else %}
                    <p class="col">Войдите, пожалуйста!</p>
                {% endif %} -->
            <!-- </div> -->
        </div>
        {% endif %}


        <div class="sidenav">
            {% if user.is_authenticated %}
                <div style="text-align: -webkit-center;">
                    <img class="w-25 h-5" src="{% static 'images/user.png' %}">
                </div>
                <a href="{% url 'home:home' %}">Домашняя страница</a>
                <a href="{% url 'home:teacherList' %}">Список преподавателей</a>
                <a href="{% url 'home:workList' %}">Учебная нагрузка</a>
                <a href="{% url 'home:info' %}">Инструкция</a>
            {% endif %}  
            <!-- {% if user.is_authenticated %}
                <p>Привет, {{ user }}!</p>
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <p>Войдите, пожалуйста!</p>
            {% endif %} -->
        </div>

        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8 mt-4">
                    <!-- {% if user.is_superuser %}
                        <h1 class="mt-2">Мое приложение</h1>
                        <hr class="mt-0 mb-4">
                    {% endif %} -->
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <script src="{% static 'js/success_alert.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    </body>
</html>